:root{
    justify-content: center;
    align-items: center;
}

.VE1{
    height: 100%;
    width: 100%;
    border-width: 5px;
    border-color: yellow;
    padding: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: center;
}

.VE11{
    height: 80%;
    width: 60%;
    border-width: 5px;
    border-color: red;
    padding: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: center;
}

.VE111{
    height: 80%;
    width: 60%;
    border-width: 5px;
    border-color: red;
    padding: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: center;
}

.VE111 Button{
    background-color: blue;
    border-width: 2px;
    border-color: white;
    border-radius: 5px;
    transition: 0.25s all;
    color: white;
    -unity-font-style: bold;
    padding: 5px;
}

.VE111 Button:hover{
    background-color: #ff8c00;
    border-radius: 10px;
    scale: 1.1;
}